<!DOCTYPE html>
<html>
	<head>
		<title>Window Testing</title>
		<script type='text/javascript' src='jsWindow.js'></script>
		<style type='text/css'>
			body{
				background-color: #0F8FFF;
			}
		</style>
	</head>
	<body>
		<script type='text/javascript'>
			document.body.onload = function(){
				
				document.getElementById("makeWindow").onclick = function(){
						var id = document.getElementById("theId").value;
						var caption = document.getElementById("theCaption").value;
						
						if( caption != "" && id != "" ){
							var win = new Window(caption, id);
							
							win.createFileUploader("/#");
						}
					
				}
			}
		</script>
		<input type='button' id='makeWindow' value='Call a Window' />
		
		<table>
			<tr>
				<td>Give it this ID:</td><td><input type='text' id='theId' /></td>
			</tr>
			<tr>
				<td>Give it this Caption:</td><td><input type='test' id='theCaption' /></td>
			</tr>
		</table>
	
	</body>
</html>